# eatda-multi-module

./: .coderabbit.yaml  .gitignore  .releaserc  Dockerfile  README.md  build.gradle  settings.gradle
eatda-api/: build.gradle
eatda-api/src/main/java/eatda/: EatdaApplication.java
eatda-api/src/main/java/eatda/api/config/: CorsConfig.java  CorsProperties.java  WebConfig.java
eatda-api/src/main/java/eatda/api/exception/: GlobalExceptionHandler.java
eatda-api/src/main/java/eatda/config/: CorsConfig.java  CorsProperties.java  WebConfig.java
eatda-api/src/main/java/eatda/controller/article/: ArticleController.java  ArticleResponse.java  ArticlesResponse.java
eatda-api/src/main/java/eatda/controller/auth/: AuthController.java
eatda-api/src/main/java/eatda/controller/member/: MemberController.java  MemberResponse.java  MemberUpdateRequest.java
eatda-api/src/main/java/eatda/controller/store/: CheerController.java  CheerPreviewResponse.java  CheerResponse.java  StoreController.java  StoreSearchResponses.java  StoresResponse.java
eatda-api/src/main/java/eatda/controller/story/: FilteredSearchResult.java  StoryController.java
eatda-api/src/main/java/eatda/exception/: GlobalExceptionHandler.java
eatda-api/src/main/java/eatda/service/article/: ArticleService.java
eatda-api/src/main/java/eatda/service/auth/: AuthService.java
eatda-api/src/main/java/eatda/service/member/: MemberService.java
eatda-api/src/main/java/eatda/service/store/: CheerService.java  StoreSearchFilter.java  StoreService.java
eatda-api/src/main/java/eatda/service/story/: StoryService.java
eatda-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
eatda-api/src/main/resources/db/migration/: V1__init.sql  V3__add_story_table.sql
eatda-api/src/main/resources/db/seed/local/: V2__local_init_data.sql
eatda-api/src/main/resources/db/seed/prod/: V2__prod_init_data.sql
eatda-api/src/test/java/eatda/: ClientTestApplicationTests.java  DatabaseCleaner.java  EatdaApplicationTests.java
eatda-api/src/test/java/eatda/api/controller/: BaseControllerTest.java  CorsTest.java
eatda-api/src/test/java/eatda/api/document/: BaseDocumentTest.java  RestDocsFilterBuilder.java  RestDocsRequest.java  RestDocsResponse.java  Tag.java
eatda-api/src/test/java/eatda/api/service/: BaseServiceTest.java
eatda-api/src/test/java/eatda/api/util/: ImageUtils.java  MappingUtils.java
eatda-api/src/test/java/eatda/controller/: BaseControllerTest.java  CorsTest.java
eatda-api/src/test/java/eatda/controller/article/: ArticleControllerTest.java
eatda-api/src/test/java/eatda/controller/auth/: AuthControllerTest.java
eatda-api/src/test/java/eatda/controller/member/: MemberControllerTest.java
eatda-api/src/test/java/eatda/controller/store/: CheerControllerTest.java  StoreControllerTest.java
eatda-api/src/test/java/eatda/controller/story/: StoryControllerTest.java
eatda-api/src/test/java/eatda/document/: BaseDocumentTest.java
eatda-api/src/test/java/eatda/document/auth/: AuthDocumentTest.java
eatda-api/src/test/java/eatda/document/member/: MemberDocumentTest.java
eatda-api/src/test/java/eatda/document/store/: CheerDocumentTest.java  StoreDocumentTest.java
eatda-api/src/test/java/eatda/document/story/: StoryDocumentTest.java
eatda-api/src/test/java/eatda/service/: BaseServiceTest.java
eatda-api/src/test/java/eatda/service/auth/: AuthServiceTest.java
eatda-api/src/test/java/eatda/service/member/: MemberServiceTest.java
eatda-api/src/test/java/eatda/service/store/: CheerServiceTest.java  StoreSearchFilterTest.java  StoreServiceTest.java
eatda-api/src/test/java/eatda/service/story/: StoryServiceTest.java
eatda-api/src/test/java/eatda/util/: ImageUtils.java  MappingUtils.java
eatda-api/src/test/resources/: application-flyway.yml  application.yml
eatda-domain/: build.gradle
eatda-domain/src/main/java/eatda/client/file/: FileClient.java
eatda-domain/src/main/java/eatda/client/map/: KakaoProperties.java  MapClient.java  MapServerErrorHandler.java  StoreSearchResult.java  StoreSearchResults.java
eatda-domain/src/main/java/eatda/client/oauth/: OauthClient.java  OauthMemberInformation.java  OauthMemberInformationDeserializer.java  OauthProperties.java  OauthServerErrorHandler.java  OauthToken.java
eatda-domain/src/main/java/eatda/config/: CacheConfig.java
eatda-domain/src/main/java/eatda/controller/auth/: LoginRequest.java  LoginResponse.java  ReissueRequest.java  TokenResponse.java
eatda-domain/src/main/java/eatda/controller/member/: MemberResponse.java  MemberUpdateRequest.java
eatda-domain/src/main/java/eatda/controller/store/: CheerPreviewResponse.java  CheerRegisterRequest.java  CheerResponse.java  CheersResponse.java  StorePreviewResponse.java  StoreSearchResponse.java  StoreSearchResponses.java
eatda-domain/src/main/java/eatda/controller/story/: FilteredSearchResult.java  StoriesResponse.java  (+3 more)
eatda-domain/src/main/java/eatda/domain/: AuditingEntity.java  Image.java  ImageDomain.java  ImageKey.java
eatda-domain/src/main/java/eatda/exception/: BusinessErrorCode.java  BusinessException.java  ErrorResponse.java  EtcErrorCode.java  GlobalExceptionHandler.java  InitializeException.java
eatda-domain/src/main/java/eatda/repository/: CacheSetting.java
eatda-domain/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
eatda-domain/src/test/java/eatda/document/: BaseDocumentTest.java  RestDocsFilterBuilder.java  RestDocsRequest.java  RestDocsResponse.java  Tag.java
eatda-domain/src/test/java/eatda/domain/: DatabaseCleaner.java  EatdaDomainApplication.java  ImageKeyTest.java  ImageTest.java
eatda-domain/src/test/java/eatda/fixture/: ArticleGenerator.java  CheerGenerator.java  MemberGenerator.java  StoreGenerator.java
eatda-domain/src/test/java/eatda/repository/: BaseRepositoryTest.java  DatabaseSchemaTest.java
eatda-domain/src/test/java/eatda/service/: BaseServiceTest.java
eatda-domain/src/test/java/eatda/storage/: BaseStorageTest.java
eatda-domain/src/test/resources/: application.yml
(+210 files in other folders)
