dependencies {
    // Module
    testImplementation project(':eatda-test-utils')

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // DB
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'com.github.ben-manes.caffeine:caffeine' // in-memory cache

    // aws
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.2.1'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.2.1'
    implementation 'software.amazon.awssdk:s3:2.31.77'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

//// TODO 아래 설정은 테스트 파일까지 같이 말아서 넘기는 방법이다. 아래 내용을 지워야 모듈 분리가 완료된다.
//task testJar(type: Jar) {
//    archiveClassifier = 'test'
//    from sourceSets.test.output
//}
//
//// 2. testArtifacts 라는 custom configuration 정의
//configurations {
//    testArtifacts
//}
//
//// 3. testJar 결과물을 testArtifacts 로 등록
//artifacts {
//    testArtifacts testJar
//}
